@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

//Custom properties

:root{

    --font-style-headings: 'DM Serif Display', serif;
    --font-style-body: 'Karla', sans-serif;

    --heading-text-color: hsl(256, 26%, 20%);
    --mobile-bg:#2B282F;
    --white:#fff;

    --font-size: 16px;
}

// Variables
html,body{
    height: 100%;
    width: 100%;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--small-text-color);
    font-family: var(--font-style-body);
    text-transform: uppercase;
}
h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
    font-family: var(--font-style-headings);
}
p{
    color: var(--heading-text-color);
    opacity: .7;
    font-family: var(--font-style-body);
}
img{
    max-width: 100%;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}

.container{
    padding: 1.25em;
    margin-inline: auto;
}

//Main Styles

body{
    width:max(100%, 375px);
    margin-inline: auto;
    font-size: var(--font-size);
    scroll-behavior: smooth;
    caret-color: transparent;
}

.navbar{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navigation{
        .nav-button{
            cursor: pointer;
        }
    }
}
.hero{
    background-color:var(--heading-text-color);
    position: relative;
    height: 1000px;
    width: 100%;
    text-align: center;
    z-index: 5 ;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        background-image: url(../images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        height: 165px;
        width: 168px;
        left: 0;
        bottom: 38.6%;
    }
    .mobile-navigation{
        display: none;
        position: absolute;
        background-color:var(--mobile-bg);
        left:0;
        top: 0;
        width: 100%;
        height: 88vh;
        z-index: 10;
        ul{
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            height: 100vh;
            &::after{
                content: "";
                position: absolute;
                background-image: url(../images/bg-pattern-mobile-nav.svg);
                background-repeat: no-repeat;
                height:300px;
                width: 375px;
                bottom: 0;
                right: 0;
            }
             li{
                 &:first-of-type{
                     margin-top: 2em;
                    }
                    line-height: 4em;
                    margin-inline: auto;
                    width: 100%;
                    a{
                    display: block;
                    max-width: 90%;
                    margin-inline: auto;
                    font-size: 1.5em;
                    color: var(--white);
                    width: 100%;
                    &:hover{
                        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
                     }
                }
             }
        }
    }
    .hero-image{
        //background-image: url(../images/image-intro-mobile.jpg);
        //background-repeat: no-repeat;
        //background-size: contain;
        //width: 100%;
        //margin: 0 auto;
        //height: 498px;
        //padding: unset;
        //display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0%;
            background-image: url(../images/image-intro-mobile.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width:max(100%, 375px);
            height: 451px;
        }
        .text{
            margin-top: 451px;
            h1{
                margin-top: 1em;
                color: var(--white);
                font-size: 3em;
                font-weight: lighter;
                z-index: 5;
            }
            p{
                color: var(--white);
                line-height: 1.6em;
                font-weight: lighter;
                margin-bottom:2em;
                width: 96%;
                margin-inline: auto;
            }
            .cta-button{
                color: var(--white);
                padding: .5em 1em; 
                border: 2px solid var(--white);
                width: 50%;
                margin-inline: auto;
                &:hover{
                    color:var(--mobile-bg);
                    background-color: var(--white);
                }
            }
        }
    }
}

.main{
    margin-top: 6em;
    z-index: 30;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        width: 122px;
        height: 330px;
        background-image: url(../images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        right: 0em;
        top: -16em;
        z-index: 50;
    }
    .container{
        text-align: center;
        h1{
            position: relative;
            margin-bottom: 1em;
            font-size: 3em;
            &::before{
                content: "";
                position: absolute;
                border-top: 1px solid #B5A4B6;
                width: 40%;
                left: 50%;
                transform: translate(-50%);
                margin-top: -.6em;
            }
        }
        .card{
            margin-bottom: 3em;
            img{
                width: 86px;
                height: 86px;
            }
            h2{
                margin-top: 1em;
            }
            p{
                line-height: 1.6em;
                width: 86%;
                margin-inline: auto;
            }
        }
    }
    .find-out{
        padding: 4em 0;
        margin-top: 8em;
        background-color: var(--heading-text-color);
        background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
        color: var(--white);
        text-align: center;
        h1{
            margin-top: 1em;
            font-weight: lighter;
            font-size: 3em;
            &::before{
                content: unset;
            }
        }
        .cta-button{
            display: block;
            color: var(--white);
            padding: .6em 2em; 
            border: 2px solid var(--white);
            margin-top: 3em;
            width: 50%;
            margin-inline: auto;
            &:hover{
                color:var(--mobile-bg);
                background-color: var(--white);
            }
        }
    }
}

.footer{
    margin-top: 10em ;
    text-align: center;
    .container{
        .top-section-footer{
            .logo{
                width: 112px;
                height: 18px;
                margin-bottom: 2em;
            }
            .border-bottom{
                border-bottom: 1px solid rgba(0, 0, 0, 0.212);
                margin: 2em 0;
            }
            .socials{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    margin-right: 1em;
                    i{
                        color: var(--heading-text-color);
                        opacity: .6;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
                a:last-of-type{
                    margin-right: 0;
                }
            }
        }
        .main-section-footer{
            max-width: 100%;
            margin-top: -2em;
            .sections{
                display: flex;
                flex-direction: column;
                h4{
                    font-family: var(--font-style-body) !important;
                    margin: 2em 0;
                    color: var(--small-text-color);
                    opacity: .7;
                }
                a{
                    max-width: 120px; 
                    margin-inline: auto;          
                    font-weight: bolder;
                    line-height: 2em;
                    &:hover{
                        box-shadow: inset 0 -1px 0 0 black;
                    }
                }
            }
        }
    }
}


   

// Media Queries

@media screen and (min-width:1280px){
    .container{
        width: 1440px;
    }

    body{
        width: max(100%, 1440px);
    }

    .navbar{
        .container{
            .navigation{
                .nav-button{
                    display: none;
                }
                .desktop-navigation{
                    display: block !important;
                    ul{
                        display: flex;
                        align-items: center;
                        li{
                            margin-right: 2em;
                            a{
                                opacity: .7;
                                font-weight: bolder;
                                &:hover{
                                    opacity: 1;
                                }
                            }
                        }
                        li:last-of-type{
                            padding: .8em 1.2em;
                            border: 1px solid var(--mobile-bg);
                        }
                    }
                }
            }
        }
    }
    .hero{
        height: 650px;
        position: relative;
        overflow: visible;
        &::before{
            content: "";
            position: absolute;
            background-image: url(../images/bg-pattern-intro-left-desktop.svg);
            background-repeat: no-repeat;
            height: 504px;
            width: 195px;
            left: 0;
            bottom: -50.6%;
        }
        &::after{
            content: "";
            position: absolute;
            width: 436px;
            height: 593px;
            background-image: url(../images/bg-pattern-intro-right-desktop.svg);
            background-repeat: no-repeat;
            right: 0;
            top: 0em;
            z-index: 50;
        }
        .hero-image{
            position: absolute;
            bottom: -10em;
            right: 18em;
            width: 540px;
            height: 650px;
            background-image: url(../images/image-intro-desktop.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .container{
            text-align: left;
            &::before{
                display: none;
                //top: 0;
                //right: 0 !important;
                //background-image: url(../images/image-intro-desktop.jpg);
            }
            .text{
                margin-top:115px;
                .border-top{
                    border-top: 1px solid var(--white);
                    width:10%;
                }
                h1{
                    font-size: 4em;
                    width: 34%;
                }
                p{
                    width: 38%;
                    margin-right: auto;
                    margin-inline: unset;
                }
                .cta-button{
                    width: unset;
                    margin-inline: unset;
                    margin-right: auto;
                    padding: .6em 2em;
                }
            }
        }
    }
    .main{
        margin-top: 28em;
        &::before{
            display: none;
        }
        .container{
            display: grid;
            grid-template-columns: 26.3% 27.3% 24.3% ;
            column-gap: 10px;
            text-align: left;
            justify-content: center;
            h1{
                grid-column: 1 / span 2 ;
                grid-row: 1;
                font-size: 4.5em;
                font-weight: lighter;
                &::before{
                    left: 9%;
                    width: 19%;
                }
            }
            .card{
                grid-row: 2;
                width: 100%;
                p{
                    margin-inline: 0;
                    margin-right: 0;
                    width: 100%;
                }
            }
        }
        .find-out{
            width: 1440px;
            margin-inline: auto;
            display: grid;
            grid-template-columns: 80% 20%;
            align-items: center;
            background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
            h1{
                grid-column: 1;
                margin-top: 0;
            }
            .cta-button{
                grid-column: 2;
                margin-top: 0;
                width: unset;
            }
        }
    }

    .footer{
        .container{
            .top-section-footer{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logo{
                    margin-bottom: 0;
                }
            }
            .main-section-footer{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-top: 3em !important;
                max-width: 100%;
                .sections{
                    margin-right: 15em;
                    text-align: left;
                    a{
                        margin-inline: unset;
                        max-width: 120px; 
                        color: var(--heading-text-color);
                    }
                }
                .sections:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }
}